# ===================================================================
# Spring Boot 会自动扫描 classpath 下的 application.properties 文件，如果有就加载文件配置
#
# Spring Boot 中多环境配置文件名需要满足 application-{profile}.properties 的格式，{profile} 对应你的环境标识
# 开发环境 application-local.properties
# 开发环境 application-dev.properties
# 生产环境 application-prod.properties
# 多环境配置文件激活属性---开发、生产
# ===================================================================
spring.profiles.active=local
# application
spring.application.name=erupt-start
# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# server
server.port=9088
# actuator
management.server.port=8088
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
