# ===================================================================
# 开发环境配置
# ===================================================================
# datasource
spring.datasource.data-username=sa
spring.datasource.data-password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/.h2/erupt
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# h2
spring.h2.console.enabled=true
# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=erupt
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
